<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1631926458">
  <project timestamp="1631926458">
    <file name="C:\xampp\htdocs\factory\src\Factory.php">
      <class name="src\Factory" namespace="global">
        <metrics complexity="3" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="8" coveredelements="8"/>
      </class>
      <line num="13" type="method" name="crear" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="15" type="stmt" count="2"/>
      <line num="17" type="stmt" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <line num="22" type="method" name="verificarSiExisteLaClase" visibility="private" complexity="2" crap="2" count="2"/>
      <line num="24" type="stmt" count="2"/>
      <line num="25" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <metrics loc="30" ncloc="30" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="8" coveredelements="8"/>
    </file>
    <file name="C:\xampp\htdocs\factory\src\FactoryClassInterface.php">
      <metrics loc="7" ncloc="7" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="C:\xampp\htdocs\factory\src\FactoryInterface.php">
      <metrics loc="7" ncloc="7" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="3" loc="44" ncloc="44" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="8" coveredelements="8"/>
  </project>
</coverage>
